spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria_service_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cafeteria_service_usr
spring.datasource.password=cafeteriaservice123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false